{
  "name": "extension",
  "description" : "Bluetooth Chrome Extension Test",
  "version": "1.0",
  "permissions": [
    "https://mail.google.com/mail/*"
  ],
  "icons": {
    "128": "icon_128.png"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "manifest_version": 2,
  "browser_action": {
    "default_icon": "icon.png",
    "default_title": "Bear",
    "default_action": "connect_tab/connect.html",
    "default_popup": "connect_tab/connect.html"
  },
  "permissions": [
    "tabs",
    "http://localhost:8080/handle/",
    "http://localhost:8080/getdata/"
  ],
  
  "content_scripts": [
    {
      "all_frames": true,
      "js": ["content_script.js", "predict.js", "establish_connection.js"],
      "matches": ["https://mail.google.com/mail/*"],
      "run_at": "document_idle"
    }
  ]
}
